<VirtualHost *:443>
 ServerAdmin admin@Kuninganbeu.id
    DocumentRoot /var/www/html/lokerkuningan/
    ServerName Kuninganbeu.id
    ServerAlias www.Kuninganbeu.id
    DocumentRoot /var/www/html/lokerkuningan/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

SSLEngine on
SSLCertificateFile /etc/apache2/ssl/Kuninganbeu.id.crt
SSLCertificateKeyFile /etc/apache2/ssl/Kuninganbeu.id.key
SSLCertificateChainFile /etc/apache2/ssl/Kuninganbeu.ca-bundle
</VirtualHost>