
<IfModule mod_ssl.c>
### code ###
Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
### code ###
<VirtualHost *:443>
  ServerAdmin admin@Kuninganbeu.id
     DocumentRoot /var/www/html/lokerkuningan/public
     ServerName Kuninganbeu.id

     <Directory /var/www/html/lokerkuningan/public>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined

SSLCertificateFile /etc/letsencrypt/live/Kuninganbeu.id/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/Kuninganbeu.id/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>