<?php

return [
    'articel' => 'Article',
    'Person' => 'Person',
    'Night' => 'Night',
    'Event' => 'Event Detail',
    'supportby' => 'Support By',
    'articelother' => 'Other',
    'tour' => 'Tour',
    'author' => 'Author',
    'accommodation' => 'Accommodations',
    'culinary' => 'Culinaries',
    'destination' => 'destinations',
    'touristMap' => 'Tourist Map',
    'partner' => 'Partnership',
    'login' => 'Login',
    'language' => 'Language',
    'webInstagram' => 'Our Instagram',
    'webTitle' => 'Often Visited',
    'webWeather' => 'BMKG (Badan Meteorologi, Klimatologi, dan Geofisika) Weather Forecast',
    'webWeather1' => 'Today',
    'webWeather2' => 'Tomorrow',
    'webWeather3' => 'Next',
    'webView' => 'View',
    'webTours' => 'All Tours',
    'webCulinary' => 'All Culinary Delights',
    'webAccommodations' => 'All Accommodations',
    'webMostView' => 'Most Viewed Tourism',
    'directMe' => 'Direct Me',
    'category' => 'Category',
    'search' => 'Search',
    'address' => 'Address',
    'viewDetail' => 'Details',
    '01d' => 'Sunny ',
    '01n' => 'Sunny',
    '02d' => 'Partly Cloudy',
    '02n' => 'Partly Cloudy',
    '03d' => 'Cloudy',
    '03n' => 'Cloudy',
    '04d' => 'Cloudy',
    '04n' => 'Cloudy',
    '09d' => 'Rain',
    '09n' => 'Rain',
    '10d' => 'Rain',
    '10n' => 'Rain',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'articel1' => 'The Amazing Event',
    'articel2' => 'Here is the latest article',
    'destinasi1' => 'Find Destinations',
    'paketwisata' => 'Tour Packages',
    'select' => 'Select',
    'sort' => 'Sort',
    'event' => 'Event',
    'event1' => 'Oldest Event Date',
    'event2' => 'Newest Event Date',
    'event3' => 'Event Name',
    'startTime' => 'Start Time',
    'all' => 'All',
    'type' => 'Select Type',
    'name' => 'Name',
    'categoryacomodation' => 'Category',
    'categorykuliner' => 'Categories',
    'address' => 'Address',
    'Facilities' => 'Facilities',
    'operational' => 'Operating Hours',
    'Free' => 'Free',
    'akomondasi1' => 'Visitor Capacity',
    'hp' => 'Telephone',
    'title' => 'The Amazing Event',
    'description' => 'Here are the upcoming events',
    'eventStart' => 'Not Ended Yet',
    'eventEnd' => 'Has Ended',
    'priceTicket' => 'Price Ticket',
    'MenuList' => 'Menu List',
    'Reservation' => 'Reservation',
    'RoomList' => 'Room Availabel',
    'buyTicket' => 'Buy Tiket',
    'Reservekuliner' => 'Order',
    'explore' => 'Explore Tourism',
    'open' => 'Open',
    'close' => 'Close',
    'information' => 'Information',
    'Whatson' => 'Whats on In Kuningan',
    'folow' => 'lets follow',
    'comment' => 'Coment',
    'reviews' => 'reviews',
    'updateReview' => 'update Review',
    'submitReview' => 'Submit Review',
    'rating' => 'Rating',
    'Findon' => 'Check out and plan your trip now!',
    'disclaim' => 'This is the official tourism information portal of the Kuningan Regency Youth and Sports Tourism Office.The contents listed on this website are intended for informational purposes rather than commercial. Any displayed sale is meant as a token of partnership',












];
